<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XunBaoView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-RN-zAk">
                    <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KN5-QY-73H"/>
                        <constraint firstAttribute="width" constant="30" id="NyD-mu-zOd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-m6-ys5">
                    <rect key="frame" x="0.0" y="10" width="300" height="240"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捡到宝啦！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-Dp-Tk9">
                    <rect key="frame" x="16" y="38" width="90" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你，获得了100积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-x5-0PH">
                    <rect key="frame" x="16" y="68" width="150" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zic-x5-0PH" firstAttribute="leading" secondItem="5lk-Dp-Tk9" secondAttribute="leading" id="AVo-G6-gY3"/>
                <constraint firstItem="FOL-m6-ys5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="GBO-Ux-G2p"/>
                <constraint firstAttribute="bottom" secondItem="FOL-m6-ys5" secondAttribute="bottom" id="HRZ-Wk-A44"/>
                <constraint firstItem="FOL-m6-ys5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mfj-9M-djc"/>
                <constraint firstItem="IMQ-RN-zAk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XNe-zt-rQk"/>
                <constraint firstItem="5lk-Dp-Tk9" firstAttribute="top" secondItem="IMQ-RN-zAk" secondAttribute="bottom" constant="8" id="eFd-mm-yhs"/>
                <constraint firstItem="5lk-Dp-Tk9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="fVJ-uF-TTt"/>
                <constraint firstAttribute="trailing" secondItem="FOL-m6-ys5" secondAttribute="trailing" id="fxD-Cg-6zO"/>
                <constraint firstAttribute="centerX" secondItem="IMQ-RN-zAk" secondAttribute="centerX" id="hI9-dK-dO3"/>
                <constraint firstItem="zic-x5-0PH" firstAttribute="top" secondItem="5lk-Dp-Tk9" secondAttribute="bottom" constant="8" id="pHy-yb-JX1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="423" y="253"/>
        </view>
    </objects>
</document>
