<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityBtnsCell" id="4Wx-wJ-Qc7" customClass="ActivityBtnsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopic" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-rh-VBG">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="211"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4rK-z4-mTu" appends="YES" id="cbT-L9-7LD"/>
                        </connections>
                    </imageView>
                    <imageView tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopic" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-51-5Uu" userLabel="左上">
                        <rect key="frame" x="251" y="0.0" width="124" height="105"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P9i-0K-fAE" appends="YES" id="WgC-pf-4cV"/>
                        </connections>
                    </imageView>
                    <imageView tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopic" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-KL-0cn">
                        <rect key="frame" x="251" y="106" width="124" height="105"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eYZ-Fv-0H6" appends="YES" id="azA-3h-qo2"/>
                        </connections>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UEi-rh-VBG" firstAttribute="top" secondItem="4Wx-wJ-Qc7" secondAttribute="top" id="6ng-WT-4I8"/>
                <constraint firstItem="GIy-KL-0cn" firstAttribute="width" secondItem="e9e-51-5Uu" secondAttribute="width" id="EAC-ye-mpV"/>
                <constraint firstItem="UEi-rh-VBG" firstAttribute="leading" secondItem="4Wx-wJ-Qc7" secondAttribute="leading" id="SZE-JD-zEv"/>
                <constraint firstAttribute="trailing" secondItem="GIy-KL-0cn" secondAttribute="trailing" id="UMI-dL-vla"/>
                <constraint firstItem="GIy-KL-0cn" firstAttribute="height" secondItem="e9e-51-5Uu" secondAttribute="height" id="XxI-1u-cv0"/>
                <constraint firstAttribute="bottom" secondItem="UEi-rh-VBG" secondAttribute="bottom" id="YLj-0S-8fk"/>
                <constraint firstItem="GIy-KL-0cn" firstAttribute="leading" secondItem="UEi-rh-VBG" secondAttribute="trailing" constant="0.5" id="Yi4-K8-fVs"/>
                <constraint firstAttribute="bottom" secondItem="GIy-KL-0cn" secondAttribute="bottom" id="ZDg-gs-XLC"/>
                <constraint firstItem="e9e-51-5Uu" firstAttribute="top" secondItem="4Wx-wJ-Qc7" secondAttribute="top" id="ad4-9H-j9V"/>
                <constraint firstItem="UEi-rh-VBG" firstAttribute="width" secondItem="4Wx-wJ-Qc7" secondAttribute="width" multiplier="2:3" id="ajZ-MZ-KKw"/>
                <constraint firstItem="GIy-KL-0cn" firstAttribute="top" secondItem="e9e-51-5Uu" secondAttribute="bottom" constant="0.5" id="bgS-r4-oPe"/>
                <constraint firstItem="e9e-51-5Uu" firstAttribute="leading" secondItem="UEi-rh-VBG" secondAttribute="trailing" constant="0.5" id="fsW-kC-1HE"/>
                <constraint firstAttribute="trailing" secondItem="e9e-51-5Uu" secondAttribute="trailing" id="mUV-mM-oK9"/>
            </constraints>
            <size key="customSize" width="375" height="211"/>
            <connections>
                <outlet property="left0" destination="UEi-rh-VBG" id="cyS-YU-kfC"/>
                <outlet property="right1" destination="e9e-51-5Uu" id="Dig-5U-qE5"/>
                <outlet property="right2" destination="GIy-KL-0cn" id="bGo-9I-Ddy"/>
            </connections>
            <point key="canvasLocation" x="385.5" y="327.5"/>
        </collectionViewCell>
        <tapGestureRecognizer id="4rK-z4-mTu" userLabel="左一">
            <connections>
                <action selector="click:" destination="4Wx-wJ-Qc7" id="8Px-VV-2Bf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="P9i-0K-fAE" userLabel="右上">
            <connections>
                <action selector="click:" destination="4Wx-wJ-Qc7" id="F2m-Pq-Xvg"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="eYZ-Fv-0H6" userLabel="右下">
            <connections>
                <action selector="click:" destination="4Wx-wJ-Qc7" id="aPc-gX-qhE"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="nopic" width="180" height="214"/>
    </resources>
</document>
