<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YiYuanPinJiaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duh-F1-fiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-6J-6lj">
                                <rect key="frame" x="10" y="0.0" width="56" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="（0）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krN-Gi-I5u">
                                <rect key="frame" x="66" y="0.0" width="31" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-NL-aaU">
                                <rect key="frame" x="290" y="12" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOA-NL-aaU" secondAttribute="height" multiplier="1:1" id="06z-cq-1Cj"/>
                                    <constraint firstAttribute="width" constant="22" id="Ans-1a-OT3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pOA-NL-aaU" secondAttribute="centerY" id="0Ko-Uh-ECu"/>
                            <constraint firstItem="z7B-6J-6lj" firstAttribute="top" secondItem="duh-F1-fiX" secondAttribute="top" id="3fv-bP-Mzi"/>
                            <constraint firstAttribute="bottom" secondItem="z7B-6J-6lj" secondAttribute="bottom" id="5fW-oh-4HQ"/>
                            <constraint firstItem="z7B-6J-6lj" firstAttribute="leading" secondItem="duh-F1-fiX" secondAttribute="leading" constant="10" id="BZk-Pq-ohm"/>
                            <constraint firstAttribute="trailing" secondItem="pOA-NL-aaU" secondAttribute="trailing" constant="8" id="Pib-rS-yLH"/>
                            <constraint firstItem="krN-Gi-I5u" firstAttribute="top" secondItem="duh-F1-fiX" secondAttribute="top" id="dtu-fV-ER1"/>
                            <constraint firstAttribute="bottom" secondItem="krN-Gi-I5u" secondAttribute="bottom" id="sLM-79-lTE"/>
                            <constraint firstItem="krN-Gi-I5u" firstAttribute="leading" secondItem="z7B-6J-6lj" secondAttribute="trailing" id="sVV-fv-QfB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="duh-F1-fiX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ahc-wi-VS6"/>
                <constraint firstItem="duh-F1-fiX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l8b-PX-1TI"/>
                <constraint firstAttribute="trailing" secondItem="duh-F1-fiX" secondAttribute="trailing" id="mJf-Hy-asX"/>
                <constraint firstAttribute="bottom" secondItem="duh-F1-fiX" secondAttribute="bottom" constant="10" id="qzz-30-kZA"/>
            </constraints>
            <connections>
                <outlet property="pinJiaCountLabel" destination="krN-Gi-I5u" id="qeK-ge-h0j"/>
            </connections>
            <point key="canvasLocation" x="-167" y="230.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="14" height="14"/>
    </resources>
</document>
